kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=2.5.0

# Plugin versions
kotlinterVersion=5.2.0

# Dependency versions
kotlinVersion=2.2.21
ktorVersion=3.3.3
utilsVersion=0.9.0
kotestVersion=6.0.4
kotlinxSerializationVersion=1.9.0
mockkVersion=1.14.6
