kotlin.code.style=official

# Plugin versions
kotlinterVersion=4.4.0

# Dependency versions
kotlinVersion=2.0.21
ktorVersion=3.1.2
utilsVersion=0.9.0
kotestVersion=5.9.1
kotlinxSerializationVersion=1.8.1
mockkVersion=1.14.0
