kotlin.code.style=official

# Plugin versions
kotlinterVersion=4.4.0

# Dependency versions
kotlinVersion=2.0.21
ktorVersion=3.1.2
utilsVersion=0.7.0
kotestVersion=5.7.2
kotlinxSerializationVersion=1.6.0
mockkVersion=1.13.8
